<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #392ccd;
            color: #fff;
            border-radius: 5px;
        }
        .container input[type="email"] {
            width: 100%;
            padding: 13px 3px; 
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .container button {
            width: 100%;
            padding: 14px;
            background-color: #392ccd;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #3126aa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forget Password</h2>
        <form>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <button type="submit">SEND</button>
        </form>
    </div>
</body>
</html>
