<!DOCTYPE html>
<html>
<head>
	<title>Add New Admin</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 30px;
            padding: 10px 40px; 
            background-color: #392ccd;
            color: #fff;
            border-radius: 5px;
        }
        
        h1, h2 {
            margin-top: 0;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input[type="text"], input[type="tel"], input[type="email"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            display: inline-block;
            margin-right: 40px;
            border-radius: 5px;
            border: 1px solid #e3dddd;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            
        }
        
        input[type="submit"] {
            background-color: #392ccd;
            color: white;
            padding: 10px 40px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            margin: auto;
            border-radius: 5px;
            font-size: 25px;
            
        }
        
        input[type="submit"]:hover {
            background-color: #3126aa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Admin</h1>
        <form action="submit-admin.php" method="post">
            <div class="form-row">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
            </div>
            <div class="form-row">
                <input type="tel" id="mobile" name="mobile" placeholder="Mobile No" required>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-row">
                <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
                <input type="email" id="emailaddress" name="emailaddress" placeholder="Email Address" required>
            </div>
            <div class="form-row">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <select id="role" name="role" required>
                    <option disabled selected value="">Select Role</option>
                    <option value="Role1">Role 1</option>
                    <option value="Role2">Role 2</option>
                </select>                
            </div>
            <input type="submit" value="Add Admin">
        </form>
    </div>
</body>
</html>
